<DOCTYPE html>
<html lang="ja">
	<head>
		<title>Editor</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet">
		<style charset="utf8" type="text/css">
			/* content */
			#content {
				width: 100%;
				height: 360px;
				margin: 0;
				padding: 0;
			}
			#content > .row {
				width: 100%;
				height: 100%;
				margin: 0;
				padding: 0;
			}
			#editor {
				width: 100%;
				height: 100%;
				margin: 0;
				padding: 0;
			}
			#editor-save-xs {
				position: fixed;
				top: 32px;
				right: 0;
				margin: 0;
				padding: 0;
				width: 32px;
				height: 32px;
				z-index: 1000;
			}
			/* menu-xs */
			#menu-xs {
				width: 100%;
				height: 360px;
				top: 0;
				left: 0;
				background-color: white;
			}
			#menu-xs-open {
				position: fixed;
				top: 0;
				right: 0;
				margin: 0;
				padding: 0;
				width: 32px;
				height: 32px;
				z-index: 1000;
			}
			#menu-xs-close {
				position: fixed;
				top: 0;
				right: 0;
				margin: 0;
				padding: 0;
				width: 32px;
				height: 32px;
				z-index: 1000;
			}
			/* entry */
			#entry-main .list-group {
				border: 0;
				margin: 0;
				padding: 2px 0 2px 0;
			}
			#entry-main .list-group-item {
				border: 0;
				margin: 0;
				padding: 2px 0 2px 10px;
			}
			#entry-main .list-group-item.active a {
				color: white;
			}
			.entry-control {
				float: right;
			}
			/* shell */
			#shell-main {
				width: 100%;
				/*height: 448px;*/
				height: 100%;
			}
			#shell-command {
				width: 100%;
				height: 48px;
			}
			#shell-logs {
				width: 100%;
				/*height: 400px;*/
				margin: 0;
				padding: 0;
			}
			#shell-query {
				float: left;
				width: 80%;
				height: 100%;
				margin: 0;
				padding: 0;
				border-radius: 4px;
			}
			#shell-exec {
				float: right;
				width: 20%;
				height: 100%;
				text-align: center;
			}
			#shell-exec-button {
				float: left;
				margin: 0 auto;
			}
			#shell-clear-button {
				float: right;
				margin: 0 auto;
			}
			/* log */
			#log-main {
				width: 100%;
				/*height: 448px;*/
				height: 100%;
			}
			#log-container {
				width: 100%;
				height: 100%;
				margin: 0;
				padding: 0;
			}
			#log-line {
				margin: 0;
				padding: 0;
				border: 1px;
				border-radius: 3px;
			}
			#log-clear-button {
				float: right;
				margin: 0 auto;
			}
		</style>
	</head>
	<body>
		<div class="container-fluid" id="content">
			<div class="row">
				<div class="col-sm-8 col-xs-12" id="editor"></div>
			</div>
		</div>
		<button class="btn btn-primary glyphicon glyphicon-th-list" data-toggle="modal" data-target="#menu-xs" id="menu-xs-open"></button>
		<button class="btn btn-success glyphicon glyphicon-floppy-save" id="editor-save-xs" data-bind="click: $data.save"></button>
		<div class="modal" id="menu-xs" style="display: none;">
			<div class="col-xs-12">
				<ul class="nav nav-tabs" id="menu-controlls">
					<li><a class="glyphicon glyphicon-briefcase" data-toggle="tab" href="#menu-entry"></a></li>
					<li><a class="glyphicon glyphicon-console" data-toggle="tab" href="#menu-docker"></a></li>
					<li><a class="glyphicon glyphicon-dashboard" data-toggle="tab" href="#menu-log"></a></li>
				</ul>
				<div class="tab-content">
					<div class="tab-pane active" id="menu-entry">
						<ul class="list-group" id="entry-main" data-bind="foreach: entries">
							<li class="list-group-item" data-bind="attr: $data.attr, css: $data.selected">
								<i class="glyphicon" data-bind="css: $data.class">
									<a data-bind="text: $data.path, click: $data.click"></a>
								</i>
								<div class="entry-control" data-bind="if: $data.edited">
									<span>
										<a class="glyphicon glyphicon-pencil" style="float: left" data-bind="click: $data.rename"></a>
										<a class="glyphicon glyphicon-trash" style="float: right" data-bind="click: $data.delete"></a>
									</span>
								</div>
							</li>
						</ul>
					</div>
					<div class="tab-pane" id="menu-docker">
						<div id="shell-main">
							<div id="shell-command">
								<textarea id="shell-query" data-bind="value: $data.query"></textarea>
								<div id="shell-exec">
									<button class="btn glyphicon" id="shell-exec-button" data-bind="click: $data.click, css: $data.css"></button>
									<button class="btn btn-primary glyphicon glyphicon-trash" id="shell-clear-button" data-bind="click: clear"></button>
								</div>
							</div>
							<pre id="shell-logs" data-bind="text: $data.logs"></pre>
						</div>
					</div>
					<div class="tab-pane" id="menu-log">
						<div id="log-main">
							<button class="btn btn-primary glyphicon glyphicon-trash" id="log-clear-button" data-bind="click: clear"></button>
							<div id="log-container" data-bind="foreach: logs">
								<div class="log-line" data-bind="text: $data.log"></div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<button class="btn btn-primary glyphicon glyphicon-remove-circle" data-toggle="modal" data-target="#menu-xs" id="menu-xs-close"></button>
		</div>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/ace/1.2.0/ace.js"></script>
		<script src="https://code.jquery.com/jquery-2.2.4.min.js"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
		<script src="http://cdnjs.cloudflare.com/ajax/libs/knockout/2.3.0/knockout-min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/1.4.8/socket.io.min.js"></script>
		<script src="client.js" type="text/javascript" chatset="utf8"></script>
	</body>
</html>